MapX=694
MapY=144
ServerName="east3.telemark"
IP="10.258.291.47"
WelcomeText="East 3 Telemark"+chr(13)+chr(10)+"File Server privato della 3a. divisione orientale di Telemark Corporation. Questo server fà parte del circuito SecureNET, ogni tentativo di violazione verrà perseguito come previsto dalla legge."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=KeyFile
Firewall=false
FirewallMask="*.*.*.*"
Cpu=6600
Net=2200
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="KEY.JT432J5UJJ5U"
UserClass[1]="Sysadmin"
UserRanking[1]=2400
UserCredits[1]=0
TotFiles=4
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
