MapX=256
MapY=139
ServerName="privteam.telemark"
IP="10.258.291.393"
WelcomeText="Telemark Corp."+chr(13)+chr(10)+"File server per il supporto privato degli amministratori e collaboratori mondiali di Telemark. L'accesso a questo server è rigorosamente vietato al personale autorizzato."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=9000
Net=170
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=2
Username[1]="Admin"
Password[1]="e72t72eg2egu7e2he2uh8e"
UserClass[1]="Sysadmin"
UserRanking[1]=1120
UserCredits[1]=0
Username[2]="Ambrozy"
Password[2]="e72t72eg2egu7e2he2uh8e"
UserClass[2]="Sysadmin"
UserRanking[2]=940
UserCredits[2]=0
TotFiles=7
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="log.usertranslations"
FileDim[5]=1
FileImg[5]=-1
FileContents[5]="Ultime transazioni dati:"+chr(13)+chr(10)+"==> Admin@privteam *** Richiesta di accesso in corso."+chr(13)+chr(10)+"==> Admin@privteam *** Accesso consentito."+chr(13)+chr(10)+"==> Ambrozy@privteam *** Richiesta di accesso in corso."+chr(13)+chr(10)+"==> Admin@privteam *** Registrazione sessione remota."+chr(13)+chr(10)+"==> Ambrozy@privteam *** Accesso consentito."+chr(13)+chr(10)+"==> Ambrozy@privteam *** Registrazione sessione remota."+chr(13)+chr(10)+"==> Admin@privteam *** Richiesta modifica credenziali."+chr(13)+chr(10)+"==> Admin@privteam *** Modifiche su credenziali applicate."+chr(13)+chr(10)+"==> Ambrozy@privteam *** Copia remota file KEY.JT432J5UJJ5U."+chr(13)+chr(10)+"==> Admin@privteam *** Disconnessione."+chr(13)+chr(10)+"==> Ambrozy@privteam *** Disconnessione."+chr(13)+chr(10)+"==> Admin@privteam *** Richiesta di accesso in corso."+chr(13)+chr(10)+"==> Admin@privteam *** Accesso consentito."
FileOwner[5]="Admin"
FileName[6]="log.dumping"
FileDim[6]=2
FileImg[6]=-1
FileContents[6]="Il dump del dispositivo è stato eseguito con successo. L'immagine RAW dei dati presenti di /dev/usb2 è stata memorizzata nel file KEY.JT432J5UJJ5U."
FileOwner[6]="Ambrozy"
FileName[7]="KEY.JT432J5UJJ5U"
FileDim[7]=5
FileImg[7]=-1
FileContents[7]="%BIN%"
FileOwner[7]="Ambrozy"
