MapX=340
MapY=205
ServerName="subcorp.puresun"
IP="115.898.14.892"
WelcomeText="Puresun File Server"+chr(13)+chr(10)+"File server della subcorporazione occidentale di Puresun. Questo server aderisce al circuito SECURE.NET di Intrapol per il controllo automatizzato degli accessi remoti."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=4800
Net=700
CantBeHacked=false
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="d65nb847hh"
UserClass[1]="Sysadmin"
UserRanking[1]=450
UserCredits[1]=0
TotFiles=7
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="dat.transfert"
FileDim[5]=273
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
FileName[6]="dat.location"
FileDim[6]=98
FileImg[6]=-1
FileContents[6]="%BIN%"
FileOwner[6]="Admin"
FileName[7]="dat.localtime"
FileDim[7]=221
FileImg[7]=-1
FileContents[7]="%BIN%"
FileOwner[7]="Admin"
