MapX=685
MapY=168
ServerName="file.wellmark"
IP="122.13.59.874"
WelcomeText="Benvenuto nel Wellmark File Server."+chr(13)+chr(10)+"Per poter accedere alle risorse condivise devi autenticarti con il tuo account. I visitatori possono loggarsi come utente 'Guest', password 'Guest'."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=4500
Net=1000
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=2
Username[1]="Admin"
Password[1]="rocco"
UserClass[1]="Sysadmin"
UserRanking[1]=100
UserCredits[1]=0
Username[2]="Guest"
Password[2]="Guest"
UserClass[2]="guest"
UserRanking[2]=0
UserCredits[2]=0
TotFiles=8
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="dat.sell-20111213"
FileDim[4]=20
FileImg[4]=-1
FileContents[4]="=== START OF CERTIFIED MSG ==="+chr(13)+chr(10)+"Ho trovato il modo di togliermi dalle scatole Paolo Stagna una volta per tutte. Diciamo che ora posso contare sull'aiuto di veri professionisti del mestiere. Ahahah!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"A parte gli scherzi credo che tra una settimana al massimo potremo incominciare il lavoro di ristrutturazione della rete, tu che ne dici?"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Per il momento è tutto, appena avrò buone nuove ti aggiornerò sull'evolversi delle problematiche."+chr(13)+chr(10)+"Ciao."+chr(13)+chr(10)+""+chr(13)+chr(10)+"ENCRYPTED SIGN:"+chr(13)+chr(10)+"Presidente Unico Wellmark Italy"+chr(13)+chr(10)+"=== END OF CERTIFIED MSG ==="
FileOwner[4]="Admin"
FileName[5]="dat.accounts"
FileDim[5]=8
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
FileName[6]="log.connections"
FileDim[6]=2
FileImg[6]=-1
FileContents[6]="%BIN%"
FileOwner[6]="Admin"
FileName[7]="text.rules"
FileDim[7]=1
FileImg[7]=-1
FileContents[7]="%BIN%"
FileOwner[7]="Guest"
FileName[8]="text.importante_per_max"
FileDim[8]=1
FileImg[8]=-1
FileContents[8]="rocco"
FileOwner[8]="Guest"
