MapX=674
MapY=161
ServerName="pstagna.nonameservers"
IP="191.15.43.982"
WelcomeText="Paolo Stagna's Personal Server."+chr(13)+chr(10)+"Benvenuto nel tuo Personal Server Paolo, inserisci le credenziali per accedere!"
ServerType="Personal Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=2000
Net=100
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=false
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="rjwirj9rj39r493fj"
UserClass[1]="Sysadmin"
UserRanking[1]=100
UserCredits[1]=0
TotFiles=5
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="exe.hotmeat"
FileDim[5]=1
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
