MapX=363
MapY=327
ServerName="test1.valdenet"
IP="192.168.1.100"
WelcomeText="File Server Test1 di ValdeNET"+chr(13)+chr(10)+"Questo File Server è di proprietà di ValdeNET Corp."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=2500
Net=500
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=false
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="sexsex"
UserClass[1]="Sysadmin"
UserRanking[1]=50
UserCredits[1]=0
TotFiles=6
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="dat.customers"
FileDim[4]=42
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="dat.payments"
FileDim[5]=38
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
FileName[6]="log.connections"
FileDim[6]=2
FileImg[6]=-1
FileContents[6]="%BIN%"
FileOwner[6]="Admin"
