MapX=629
MapY=178
ServerName="personal.s0ftm4rknet"
IP="199.112.112.172"
WelcomeText="Personal Server di s0ftm4rk."+chr(13)+chr(10)+"Sei appena entrato nel Personal Server di s0ftm4rk! A meno che tu non sia masochista ti consiglio di andartene subito: sei nel terreno di uno di miglior hacker del Network!"
ServerType="Personal Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=4500
Net=1000
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=false
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="d7823y823yer8297e"
UserClass[1]="Sysadmin"
UserRanking[1]=100
UserCredits[1]=0
TotFiles=11
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="H4CK3D_BY_Dr4gOOn"
FileDim[4]=1
FileImg[4]=-1
FileContents[4]=""
FileOwner[4]="Cambia il messaggio di benvenuto: BRUTTO COGLIONE!"
FileName[5]="H4CK3D_BY__Tr3nT_R3zn0R_"
FileDim[5]=1
FileImg[5]=-1
FileContents[5]="E tu saresti un hacker? BHUAHAHUHAUHA!"
FileOwner[5]="Admin"
FileName[6]="log.connections"
FileDim[6]=2
FileImg[6]=-1
FileContents[6]="%BIN%"
FileOwner[6]="Admin"
FileName[7]="H4CK3D_BY_balabadur_143"
FileDim[7]=1
FileImg[7]=-1
FileContents[7]="%BIN%"
FileOwner[7]="Admin"
FileName[8]="H4CK3D_BY_n3v3r_MIND"
FileDim[8]=1
FileImg[8]=-1
FileContents[8]="Hey, avevano ragione quelli della chat! Anche un bambino può violare questo server! Persino una femminuccia come me! Ahahaha! Non te la prendere s0ftm4rk. Baci baci..."
FileOwner[8]="Admin"
FileName[9]="H4CK3D_BY_RaVeN"
FileDim[9]=1
FileImg[9]=-1
FileContents[9]="E' proprio vero: Non cè limite al'idiozia umana!"
FileOwner[9]="Admin"
FileName[10]="log.translations"
FileDim[10]=1
FileImg[10]=-1
FileContents[10]="%BIN%"
FileOwner[10]="Admin"
FileName[11]="H4CK3D_BY_v4ldemar"
FileDim[11]=1
FileImg[11]=-1
FileContents[11]="La colpa non è la tua, è di quello che ti ha salvato il culo l'ultima volta. Speriamo possa rimediare!"
FileOwner[11]="Admin"
