MapX=666
MapY=162
ServerName="archives.gs"
IP="212.218.162.172"
WelcomeText="Game Society Archives Server."+chr(13)+chr(10)+"Archivio privato della redazione di Game Society. Attenzione: l'accesso a questo server è vietati al personale non autorizzato! Chiunque sia sorpreso a violare l'integrita di questa macchina, ivi comprese tutte le informazioni contenute verrà perseguito come previsto dall'organo competente SecureNET"
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=4500
Net=1000
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="r923hyr92h92t29ht2"
UserClass[1]="Sysadmin"
UserRanking[1]=1800
UserCredits[1]=0
TotFiles=9
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="db.articles_2011_01"
FileDim[5]=4096
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
FileName[6]="db.articles_2011_02"
FileDim[6]=4096
FileImg[6]=-1
FileContents[6]="%BIN%"
FileOwner[6]="Admin"
FileName[7]="db.articles_2012_01"
FileDim[7]=2348
FileImg[7]=-1
FileContents[7]="%BIN%"
FileOwner[7]="Admin"
FileName[8]="dat.user_list"
FileDim[8]=1
FileImg[8]=-1
FileContents[8]="Lista Utenti Autorizzati:"+chr(13)+chr(10)+"REDATTORI INT.:"+chr(13)+chr(10)+"Davide Roani [ droa@gsociety ]"+chr(13)+chr(10)+"Alessandro Pacchi [ apacchi@gsociety ]"+chr(13)+chr(10)+"Stefano Gentilini [ stephans@gsociety ]"+chr(13)+chr(10)+"Pietro Marcarelli [ marcaz@gsociety ]"+chr(13)+chr(10)+""+chr(13)+chr(10)+"COLLABORATORI EST.:"+chr(13)+chr(10)+"Antonio Ferro [ theant@freemail ]"+chr(13)+chr(10)+"Gianluigi Pierrè [ gigipi@freemail ]"+chr(13)+chr(10)+"Roberto Rovere [ rrovere@freemail ]"+chr(13)+chr(10)+""+chr(13)+chr(10)+"MAINTAINERS EST.:"+chr(13)+chr(10)+"Luca Vecchio [ lucav@freemail ]"+chr(13)+chr(10)+"Maurizio Chiappini [ mac5@freemail ]"
FileOwner[8]="Admin"
FileName[9]="dat.account023"
FileDim[9]=1
FileImg[9]=-1
FileContents[9]="Messaggio Intcomm:"+chr(13)+chr(10)+"Da Account023"+chr(13)+chr(10)+"A Account018"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Chiappini, abbiamo bisogno che tu copra eventuali emergenze anche per questo fine settimana, rendendoti reperibile al posto di Vecchio. Purtroppo quest'ultimo ci ha appena comunicato d dover abbandonare il suo incarico per una richiesta di assunzione come Admin presso Mecca Technologies. Siamo rimasti quindi scoperti per questo weekend e chiediamo la tua disponibilità. Qual'ora hai problemi nel coprire la nostra richiesta ti preghiamo di contattarci immediatamente, in tal caso cercheremo una soluzione alternativa."
FileOwner[9]="Admin"
