// Configurazione principale del Server...
MapX=290
MapY=207
ServerName="global.freemail"
IP="393.1.256.82"
WelcomeText="Benvenuto in Global Freemail."+chr(13)+chr(10)+"Per accedere alla tua posta scrivi come nome utente il tuo indirizzo (escludendo il dominio @freemail) e la password."
ServerType="Mail Server"
TerminalInterface=MailServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=2500
Net=1000
CantBeHacked=true
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=9
Username[1]="vlad_ensat"
Password[1]="g48f"
UserClass[1]="User"
UserRanking[1]=100
UserCredits[1]=0
Username[2]="molly"
Password[2]="loveandpeace"
UserClass[2]="User"
UserRanking[2]=100
UserCredits[2]=0
Username[3]="MeaTPloW"
Password[3]="lateralus"
UserClass[3]="User"
UserRanking[3]=100
UserCredits[3]=0
Username[4]="admin_hamm3r"
Password[4]="cit543hcd"
UserClass[4]="User"
UserRanking[4]=100
UserCredits[4]=0
Username[5]="lyana"
Password[5]="ibe543ayg"
UserClass[5]="User"
UserRanking[5]=100
UserCredits[5]=0
Username[6]="pstagna"
Password[6]="iamagod"
UserClass[6]="User"
UserRanking[6]=100
UserCredits[6]=0
Username[7]="lucav"
Password[7]="wez894fyb"
UserClass[7]="User"
UserRanking[7]=100
UserCredits[7]=0
Username[8]="jbvie"
Password[8]="____________________"
UserClass[8]="Sysadmin"
UserRanking[8]=100
UserCredits[8]=0
Username[9]="mary2139"
Password[9]="sut112qrt"
UserClass[9]="User"
UserRanking[9]=100
UserCredits[9]=0
TotFiles=13
FileName[1]="Comunicazione dati per autenticazione server temp.ensat"
FileDim[1]=0
FileImg[1]=-1
FileContents[1]="Da: [roger.gilmour@ensatcorp]"+chr(13)+chr(10)+"A [vlad_ensat@freemail]"+chr(13)+chr(10)+"Oggetto: Comunicazione dati per autenticazione server temp.ensat"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Le credenziali per accedere al server sono:"+chr(13)+chr(10)+""+chr(13)+chr(10)+"    Username:  Admin"+chr(13)+chr(10)+"    password:  jay141221"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Di solito cambiamo la password ogni 8 ore, tuttavia dato che utilizzi freemail, canale non abbastanza sicuro, congelerò l'aggiornamento della password fin quando non sarà attivo un tuo account direttamente sui nostri server."+chr(13)+chr(10)+"Per il momento cerca di far sparire questo messaggio il prima possibile."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ensat Corp, North American Division"+chr(13)+chr(10)+"Direttore del personale"+chr(13)+chr(10)+"Roger Gilmour"
FileOwner[1]="vlad_ensat"
FileName[2]="2 Biglietti per il concerto dei Menphis Lords!"
FileDim[2]=0
FileImg[2]=-1
FileContents[2]="Da: [molly@freemail]"+chr(13)+chr(10)+"A [max@mailcat]"+chr(13)+chr(10)+"Oggetto: RE: 2 Biglietti per il concerto dei Menphis Lords!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Scusami ma stasera non me la sento di venire. Anzi, credo che sia meglio non vederci per un pò. Perdonami, sono stanca e devo capire cosa voglio realmente dalla vita."
FileOwner[2]="molly"
FileName[3]="Eccoti i numeri..."
FileDim[3]=0
FileImg[3]=-1
FileContents[3]="Da: [Papav3ro@australian.finalnet] (232.451.593.12:<proxy.devtest>)"+chr(13)+chr(10)+"A [MeaTPloW@freemail]"+chr(13)+chr(10)+"Oggetto: Eccoti i numeri..."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Eccoti questi benedetti numeri: 51-27-8-43-12"+chr(13)+chr(10)+"Non capisco perchè tutta questa fretta, faranno l'estrazione non prima di sabato prossimo. Te l'ho detto, il programma di generazione è crackato, stattene tranquillo ok!"+chr(13)+chr(10)+"E vedi di far sparire il messaggio."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ciao."+chr(13)+chr(10)+""+chr(13)+chr(10)+"FinalNET Sysadmin"+chr(13)+chr(10)+"L. Masaniello"
FileOwner[3]="MeaTPloW"
FileName[4]="Conferma giocata No. 265464686478"
FileDim[4]=0
FileImg[4]=-1
FileContents[4]="Da: [pregaming@bingostar]"+chr(13)+chr(10)+"A [MeaTPloW@freemail]"+chr(13)+chr(10)+"Oggetto: Conferma giocata No. 265464686478"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Le confermiamo l'avvenuta registrazione della giocata No. 265464686478 effettuata a suo nome."+chr(13)+chr(10)+"Di seguito riportiamo le informazioni relative alla giocata ed i rapporti di vincità:"+chr(13)+chr(10)+""+chr(13)+chr(10)+"La combinazione giocata corrisponde a: 51-27-8-43-12."+chr(13)+chr(10)+"La sua puntata corrisponde a Cr.: 150."+chr(13)+chr(10)+"In caso di una vincita di 5/5, il premio finale sarà pari a 700 volte l'importo puntato."+chr(13)+chr(10)+"In caso di una vincita di 4/5, il premio finale sarà pari a 100 volte l'importo puntato."+chr(13)+chr(10)+"In caso di una vincita di 3/5, il premio finale sarà pari a 50 volte l'importo puntato."+chr(13)+chr(10)+"In caso di una vincita di 2/5, il premio finale sarà pari a 10 volte l'importo puntato."+chr(13)+chr(10)+"In caso di una vincita di 1/5, il premio finale sarà pari a 3 volte l'importo puntato."+chr(13)+chr(10)+"La vincita massima ottenibile è pari a Cr. 150,000."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ringraziandola per aver scelto il sistema di puntate online di bingostar le auguriamo di vincere!"
FileOwner[4]="MeaTPloW"
FileName[5]="RE: Il miglior SO?"
FileDim[5]=0
FileImg[5]=-1
FileContents[5]="Da: [lyana@freemail]"+chr(13)+chr(10)+"A [admin_hamm3r@freemail] (<hide.sanandreashubs>)"+chr(13)+chr(10)+"Oggetto: Il miglior SO?"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ciao topolino mio..."+chr(13)+chr(10)+"Uffa, continuo ad avere problemi con la connessione. Quel coso che spunta dal basso continua a parlare di un 'attacco DOS', con a seguito una serie di cifre incomprensibili."+chr(13)+chr(10)+"Ma il DOS non era un sistema operativo che si usava tanti anni fà?"+chr(13)+chr(10)+"Vabbè, sono stanca di questo 'Shorthorn XT', avete ragione voi hacker quando dite che i S.O. della FinalNET sono tutti bucati."+chr(13)+chr(10)+"Ma non me lo puoi cambiare?"+chr(13)+chr(10)+"Magari con quell'altro, come si chiama... Mother?"+chr(13)+chr(10)+"Tu usi quello vero?"
FileOwner[5]="admin_hamm3r"
FileName[6]="RE: Il miglior SO?"
FileDim[6]=0
FileImg[6]=-1
FileContents[6]="Da: [admin_hamm3r@freemail] (<hide.sanandreashubs>)"+chr(13)+chr(10)+"A [lyana@freemail]"+chr(13)+chr(10)+"Oggetto: RE: Il miglior SO?"+chr(13)+chr(10)+""+chr(13)+chr(10)+"No, io non uso Mother, sei pazza? Cè una backdoor pazzesca lì dentro."+chr(13)+chr(10)+"Pensa che appena sono riuscito a scoprire il codice sospetto, l'ho comunicato ad uno dei programmatori, il quale mi ha preso a pesci in faccia, cacciandomi via dal team di beta testers a calci nel culo!! Secondo me cè del marcio sotto!"+chr(13)+chr(10)+"E ti garantisco che potrei avere anche le prove. Mi ricordo che c'era un personal server, hammerzone.mothernet se non sbaglio, che serviva a raccoglieva le informazioni di debug. Li ero riuscito a salvare una copia del codice malato. magari cè ancora!"+chr(13)+chr(10)+"Comunque, non me ne frega piu niente oramai. Acqua passata."+chr(13)+chr(10)+"A risentirci, ciao."+chr(13)+chr(10)+""+chr(13)+chr(10)+"----- Messaggio Originale -----"+chr(13)+chr(10)+"Da: [lyana@freemail]"+chr(13)+chr(10)+"A [admin_hamm3r@freemail] (<hide.sanandreashubs>)"+chr(13)+chr(10)+"Oggetto: Il miglior SO?"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ciao topolino mio..."+chr(13)+chr(10)+"Uffa, continuo ad avere problemi con la connessione. Quel coso che spunta dal basso continua a parlare di un 'attacco DOS', con a seguito una serie di cifre incomprensibili."+chr(13)+chr(10)+"Ma il DOS non era un sistema operativo che si usava tanti anni fà?"+chr(13)+chr(10)+"Vabbè, sono stanca di questo 'Shorthorn XT', avete ragione voi hacker quando dite che i S.O. della FinalNET sono tutti bucati."+chr(13)+chr(10)+"Ma non me lo puoi cambiare?"+chr(13)+chr(10)+"Magari con quell'altro, come si chiama... Mother?"+chr(13)+chr(10)+"Tu usi quello vero?"
FileOwner[6]="lyana"
FileName[7]="GRAZIE!!!"
FileDim[7]=0
FileImg[7]=-1
FileContents[7]="Da: [pstagna@freemail]"+chr(13)+chr(10)+"A ["+global.ThisUsername+"@mother]"+chr(13)+chr(10)+"Oggetto: GRAZIE!!!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ciao "+global.ThisUsername+"."+chr(13)+chr(10)+"Innanzi tutto perdona la mia intrusione, ho avuto il tuo indirizzo da 1r0nch4ng."+chr(13)+chr(10)+"Volevo semplicemente ringraziarti di cuore per quello che hai fatto per me, ti sono eterno debitore."+chr(13)+chr(10)+"Grazie al tuo intervento Intrapol ha ridotto la mia pena. Niente reclusione quindi ma solo una multa di 2000 Cr. che, considerando come si stanno mettendo le cose, riuscirò a pagare senza alcun problema grazie al cospicuo risarcimento danni che otterrò dalla Wellmark."+chr(13)+chr(10)+"Non so veramente cosa dirti "+global.ThisUsername+", grazie ancora, di tutto cuore!"+chr(13)+chr(10)+"Sappi che per qualsiasi tipo di evenienza io sarò sempre a tua completa disposizione."+chr(13)+chr(10)+"Un sincero saluto."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Paolo Stagna"
FileOwner[7]="pstagna"
FileName[8]="Credenziali di accesso."
FileDim[8]=0
FileImg[8]=-1
FileContents[8]="Da: [customers@eurogroup]"+chr(13)+chr(10)+"A [pstagna@freemail]"+chr(13)+chr(10)+"Oggetto: Credenziali di accesso."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Gentile Sig. Stagna,"+chr(13)+chr(10)+"con la presente le inviamo le credenziali per accedere al suo nuovo conto elettronico, invitandola il prima possibile a memorizzare questi dati su di un altro supporto e distruggere questo messaggio, come misura preventiva al fine di evitare l'utilizzo non autorizzato di tali informazioni."+chr(13)+chr(10)+"Le ricordiamo che Digibank Eurogroup non è responsabile in caso di smarrimento, danneggiamento e/o diffusione dei seguenti dati, nel caso in cui avvengano conto terzi o per suo intervento, sia esplicito che implicito."+chr(13)+chr(10)+"Le credenziali di accesso sono le seguenti:"+chr(13)+chr(10)+""+chr(13)+chr(10)+"    Username: pstagna"+chr(13)+chr(10)+"    Password: ale42y7e"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ringraziandola per aver preferito il nostro Istituto Bancario Online, le porgiamo distinti saluti, invitandola a ricontattarci per qualsiasi problema o chiarimento a questo indirizzo."+chr(13)+chr(10)+""+chr(13)+chr(10)+"    customers@eurogroup"+chr(13)+chr(10)+"    Servizio Clienti Esteri"+chr(13)+chr(10)+"    Divisione Eurogroup - Digibank Group"
FileOwner[8]="pstagna"
FileName[9]="Problema risolto!"
FileDim[9]=0
FileImg[9]=-1
FileContents[9]="Da: [1ronCh4ng@mother]"+chr(13)+chr(10)+"A [pstagna@freemail]"+chr(13)+chr(10)+"Oggetto: Problema risolto!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Allora amico? Come ci si sente dopo aver rischiato la galera?"+chr(13)+chr(10)+"Ehehe, è stata una vera fortuna aver potuto contare sull'aiuto di "+global.ThisUsername+"!"+chr(13)+chr(10)+"Piuttosto, l'hai ringraziato? Non ti dico di pagarlo (sò bene quanto sei spilorcio!) però cavolo, almeno una mail di ringraziamento credo se la meriti, no?"+chr(13)+chr(10)+"Puoi contattarlo all'indirizzo "+global.ThisUsername+"@mother."+chr(13)+chr(10)+"Ora vado, che ho un mucchio di cose da fare... Ciao!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"1ronCh4ng"+chr(13)+chr(10)+""+chr(13)+chr(10)+"P.S.: Quando eri agli arresti sono entrato nel tuo personal server (appropostito, perchè hai cambiato l'IP e lasciato pstagna.nonameservers come server name?) per cercare qualche traccia nei log di connessione. Mi sono accorto di un trojan: il 'Fedcom', è in un eseguibile chiamato 'exe.hotmeat' (cristo santo Paolo, alla tua età ancora credi a queste cavolate!). Appena puoi cancellalo!"
FileOwner[9]="pstagna"
FileName[10]="Conferma attivazione account..."
FileDim[10]=0
FileImg[10]=-1
FileContents[10]="Da: [service@freemail]"+chr(13)+chr(10)+"A [lucav@freemail]"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Complimenti Sig. Luca Vecchio, il suo account @freemail è stato attivato regolarmente!"+chr(13)+chr(10)+"Qui di seguito vengono riportati i dati da lei utilizzati per la registrazione:"+chr(13)+chr(10)+""+chr(13)+chr(10)+"    Nome:       Luca"+chr(13)+chr(10)+"    Cognome:    Vecchio"+chr(13)+chr(10)+"    Residenza:  Torino"+chr(13)+chr(10)+"    Account:    lucav"+chr(13)+chr(10)+"    Password:   wez894fyb"+chr(13)+chr(10)+"    Email:      lucav@freemail"+chr(13)+chr(10)+"    Telefono:   03919374532"
FileOwner[10]="lucav"
FileName[11]="Cambio numero di telefono!"
FileDim[11]=0
FileImg[11]=-1
FileContents[11]="Da: [jbvie@freemail]"+chr(13)+chr(10)+"A [j.debout@bentekmail:147.12.36.471] (<hideway.bentekcorp:147.12.36.100>)"+chr(13)+chr(10)+"Oggetto: Cambio numero di telefono!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Finalmente amore... Hanno attivato la nuova linea digitale!"+chr(13)+chr(10)+"Non mi sembra vero, e pensare che abbiamo atteso 3 anni!!"+chr(13)+chr(10)+"Comunque se ci pensi è una cosa davvero stupida, non trovi?"+chr(13)+chr(10)+"Eppure siamo a meno di 20 miglia da Parigi?!"+chr(13)+chr(10)+"Ok dai, ora cè, quindi a che serve lamentarsi?"+chr(13)+chr(10)+"Comunque, da questo momento in poi puoi chiamarmi al mio nuovo mumero:"+chr(13)+chr(10)+""+chr(13)+chr(10)+"  033921923941"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ciao amore, aspetto di sentirti stasera!"+chr(13)+chr(10)+"Janette"
FileOwner[11]="jbvie"
FileName[12]="RE: Cambio numero di telefono!"
FileDim[12]=1
FileImg[12]=-1
FileContents[12]="Da: [j.debout@bentekmail:147.12.36.471] (<hideway.bentekcorp:147.12.36.100>)"+chr(13)+chr(10)+"A [jbvie@freemail]"+chr(13)+chr(10)+"Oggetto: RE: Cambio numero di telefono!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Bene piccola!"+chr(13)+chr(10)+"Appena esco dall'ufficio ti chiamo ok?"+chr(13)+chr(10)+"Piuttosto, credo che stasera tarderò piu del solito. Comunque, mi faccio sentire io, cosi dopo ne parliamo, ok?"+chr(13)+chr(10)+"Ciao."+chr(13)+chr(10)+"Jaques"+chr(13)+chr(10)+""+chr(13)+chr(10)+"P.S.: Non mi stancherò mai di dirtelo: Cancella sempre i messaggo che restano sulla tua casella di posta online ok? Il Network è pieno di sciacalli! ;)"
FileOwner[12]="jbvie"
FileName[13]="RE: Cambio numero di telefono!"
FileDim[13]=1
FileImg[13]=-1
FileContents[13]="Da [j.debout@bentekmail:147.12.36.471] (<hideway.bentekcorp:147.12.36.100>)"+chr(13)+chr(10)+""+chr(13)+chr(10)+"A: mary2139@mother"+chr(13)+chr(10)+"Oggetto: Invito a cena..."+chr(13)+chr(10)+chr(13)+chr(10)+""+chr(13)+chr(10)+"Và bene per giovedì sera?"+chr(13)+chr(10)+"Conosco un posto in periferia che è una specie di angolo di paradiso!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"E' come un vecchio casale, molto rustico, immerso nel verde e con un grande lago poco lontano. Vedrai, sono sicuro che ti piacerà!"+chr(13)+chr(10)+"Facciamo alle 19 al locale? Non volevo fare molto tardi, purtroppo venerdì mattina ho alcuni impegni improrogabili."+chr(13)+chr(10)+"Per te va bene?"+chr(13)+chr(10)+chr(13)+chr(10)+"P.S.: Dimenticavo, i miei tecnici stanno facendo delle operazioni di manutenzione sui mail server. Se per qualche motivo non riuscissi a rispondere a questa mail puoi chiamarmi al 03319229741."
FileOwner[13]="mary2139"
