MapX=308
MapY=193
ServerName="temp.ensatcorp"
IP="432.561.12.15"
WelcomeText="File Server Temporaneo"+chr(13)+chr(10)+"Questo file server è di proprietà di ENSAT Corporation, tutti i suoi contenuti sono da intendersi di natura estremamente riservata. Il suo accesso è controllato dal canale Secure di vigilanza online di Intrapol."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=4500
Net=1000
CantBeHacked=false
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="jay141221"
UserClass[1]="Sysadmin"
UserRanking[1]=500
UserCredits[1]=0
TotFiles=5
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="dat.unreg7285923"
FileDim[4]=230
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="log.connections"
FileDim[5]=2
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
