MapX=0
MapY=0
ServerName="n3v3rmind.xfreeze"
IP="515.42.xfreeze.74"
WelcomeText="XFreezE CreW"+chr(13)+chr(10)+"n3v3r_MIND's Personal Server..."
ServerType=""
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="515.42.xfreeze.910"
Cpu=2500
Net=500
CantBeHacked=true
CantBeNuked=false
CantBeDestroyed=false
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="e72t72eg2egu7e2he2uh8e"
UserClass[1]="Sysadmin"
UserRanking[1]=1120
UserCredits[1]=0
TotFiles=5
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.unauthaccess"
FileDim[4]=18
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="log.connections"
FileDim[5]=2
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
