MapX=1131
MapY=192
ServerName="public.kyotomail"
IP="52.27.961.45"
WelcomeText="Benvenuto in Mail Server Pubblico di Kyoto Mail."+chr(13)+chr(10)+"Puoi accedere al tuo account scrivendo come nome utente il tuo indirizzo di posta, escluso il dominio '@kyotomail', e specificando la tua password."
ServerType="Mail Server"
TerminalInterface=MailServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=3000
Net=800
CantBeHacked=true
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="mw_lo"
Password[1]="supersonic"
UserClass[1]="User"
UserRanking[1]=60
UserCredits[1]=0
TotFiles=2
FileName[1]="RE: Allora lo facciamo quel giochino?"
FileDim[1]=0
FileImg[1]=-1
FileContents[1]="Da: [_piccol3tta_@itaconn]"+chr(13)+chr(10)+"A [mw_lo@kyotomail]"+chr(13)+chr(10)+"Oggetto: RE: Allora lo facciamo quel giochino?"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ma certo: Non vedo l'ora!!"+chr(13)+chr(10)+"Appena arrivi in italia avvertimi con una mail..."+chr(13)+chr(10)+"poi ci penso io a farmi trovare!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"----- Messaggio Originale -----"+chr(13)+chr(10)+"Da: [mw_lo@kyotomail]"+chr(13)+chr(10)+"A [_piccol3tta_@itaconn]"+chr(13)+chr(10)+"Oggetto: Allora lo facciamo quel giochino?"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ciao,"+chr(13)+chr(10)+"Ti ricordi di me? Ci siamo conosciuti in chat. Ti avevo detto che potemi scrivermi a quest'indirizzo ma non ho ricevuto nessun messaggio."+chr(13)+chr(10)+"Allora, in merito alla proposta che ti ho fatto, cosa hai deciso? Si fà piu niente?"+chr(13)+chr(10)+"Per fine settimana dovrei essere in europa per lavoro. Posso venire anche in italia, se vuoi possiamo incontrarci!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ming Woo Lo"
FileOwner[1]="mw_lo"
FileName[2]="RE: Log intercettati da nippon2.telemark."
FileDim[2]=0
FileImg[2]=-1
FileContents[2]="Da: [admin@nippon2.telemark]"+chr(13)+chr(10)+"A [mw_lo@kyotomail]"+chr(13)+chr(10)+"Oggetto: RE: Log intercettati da nippon2.telemark."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ecco fatto, ora cancello i log e faccio lo shutdown del server. Appena torni dall'europa fammi sapere qualcosa ok?"+chr(13)+chr(10)+"Ciao."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Allegato: [log.connections]"+chr(13)+chr(10)+""+chr(13)+chr(10)+"----- Messaggio Originale -----"+chr(13)+chr(10)+"Da: [mw_lo@nippon2.telemark]"+chr(13)+chr(10)+"A [admin@kyotomail]"+chr(13)+chr(10)+"Oggetto: Log intercettati da nippon2.telemark."+chr(13)+chr(10)+""+chr(13)+chr(10)+"Dico ma ti sei bevuto il cervello?"+chr(13)+chr(10)+"Dare i log ad Intrapol? Cosi dopo aprono le indagini e mettono sotto sequestro il server. Lo sai cosa cè li dentro si! Piuttosto vedi di comportarti da persona intelligente: Scollega il server dal Network e tienilo offline per qualche giorno, giusto il tempo di far sparire tutto ciò che potrebbe comprometterci."+chr(13)+chr(10)+"E mandami questi cazzo di log! Vedi di farlo il prima possibile, e soprattutto distruggi la copia che è sul server appena me li hai inviati. Non è sicuro tenere questa roba, soprattutto ora che gli Hacker dell'Underground cominciano a sospettare qualcosa."+chr(13)+chr(10)+"Muoviti!"+chr(13)+chr(10)+""+chr(13)+chr(10)+"Ming Woo Lo"
FileOwner[2]="mw_lo"
