MapX=640
MapY=136
ServerName="jimmyhardware.mothernet"
IP="547.2.8.791"
WelcomeText="Jimmy's Hardware Commerce Server"+chr(13)+chr(10)+"Benvenuto nel canale online di vendita hardware No.1 al mondo."
ServerType="Commerce Server"
TerminalInterface=CommerceServer
Background=-1
Protection=-1
Firewall=false
FirewallMask="*.*.*.*"
Cpu=9000
Net=100
CantBeHacked=true
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=0
TotFiles=22
FileName[1]="Warbit Ecostar 1000"
FileDim[1]=1000
FileImg[1]=150
FileContents[1]="Warbit Ecostar 1000 10 Ghz"
FileOwner[1]="Cpu"
FileName[2]="DE Pure Falcon III"
FileDim[2]=1200
FileImg[2]=180
FileContents[2]="Digital East Pure Falcon III 12 Ghz"
FileOwner[2]="Cpu"
FileName[3]="Warbit Ecostar 1333 Plus"
FileDim[3]=1666
FileImg[3]=259
FileContents[3]="Warbit Ecostar 1333 Plus 16.66 Ghz"
FileOwner[3]="Cpu"
FileName[4]="IntelliGIGA Intelli3-C20"
FileDim[4]=2000
FileImg[4]=409
FileContents[4]="IntelliGIGA Intelli3-C20 20 Ghz"
FileOwner[4]="Cpu"
FileName[5]="IntelliGIGA Intelli3-C26"
FileDim[5]=2600
FileImg[5]=480
FileContents[5]="IntelliGIGA Intelli3-C26 26 Ghz"
FileOwner[5]="Cpu"
FileName[6]="47-Logic Argon 3200D"
FileDim[6]=3200
FileImg[6]=559
FileContents[6]="47-Logic Argon 3200D 32 Ghz"
FileOwner[6]="Cpu"
FileName[7]="47-Logic Xenon 3800D"
FileDim[7]=3800
FileImg[7]=700
FileContents[7]="47-Logic Xenon 3800D 38 Ghz"
FileOwner[7]="Cpu"
FileName[8]="MD Elitebyte Elite V7 8000"
FileDim[8]=4300
FileImg[8]=779
FileContents[8]="MD Elitebyte Elite V7 8000 43 Ghz"
FileOwner[8]="Cpu"
FileName[9]="ACM Liquid God"
FileDim[9]=5000
FileImg[9]=1199
FileContents[9]="ACM Liquid God 50 Ghz"
FileOwner[9]="Cpu"
FileName[10]="Mill Comm Etherlord 8M"
FileDim[10]=80
FileImg[10]=99
FileContents[10]="Mill Communication Etherlord 8M 80 MBit"
FileOwner[10]="Net"
FileName[11]="Mill Comm Etherlord Gigabit"
FileDim[11]=100
FileImg[11]=120
FileContents[11]="Mill Communication Etherlord Gigabit 100 MBit"
FileOwner[11]="Net"
FileName[12]="MD Ebyte Commstar DSL-25"
FileDim[12]=250
FileImg[12]=145
FileContents[12]="MD Elitebyte Commstar DSL-13 250 MBit"
FileOwner[12]="Net"
FileName[13]="DataFloat U-Modem 4000"
FileDim[13]=500
FileImg[13]=189
FileContents[13]="DataFloat U-Modem 4000 500 MBit"
FileOwner[13]="Net"
FileName[14]="M. C. Etherlord Giga Plus"
FileDim[14]=1000
FileImg[14]=210
FileContents[14]="Mill Comm Etherlord Gigabit Plus 1000 MBit"
FileOwner[14]="Net"
FileName[15]="47-Logic Ulisse 1 Gyga"
FileDim[15]=1024
FileImg[15]=45
FileContents[15]="47-Logic Ulisse 1 Gyga 1024 Mbyte"
FileOwner[15]="Flashram"
FileName[16]="Dataware Flashplug 1M+"
FileDim[16]=1512
FileImg[16]=59
FileContents[16]="Dataware Flashplug 1M+ 1512 Mbyte"
FileOwner[16]="Flashram"
FileName[17]="Dataware Flashplug 2M+"
FileDim[17]=2048
FileImg[17]=90
FileContents[17]="Dataware Flashplug 2M+ 2048 Mbyte"
FileOwner[17]="Flashram"
FileName[18]="Tristar Smart Space 25"
FileDim[18]=2512
FileImg[18]=120
FileContents[18]="Tristar Smart Space 25 2512 Mbyte"
FileOwner[18]="Flashram"
FileName[19]="PIQ Storage PIQ Flash 3000"
FileDim[19]=3072
FileImg[19]=189
FileContents[19]="PIQ Storage PIQ Flash 3000 3072 Mbyte"
FileOwner[19]="Flashram"
FileName[20]="IntelliGIGA iFLASH 4Gyga"
FileDim[20]=4096
FileImg[20]=215
FileContents[20]="IntelliGIGA IntelliFLASH 4Gyga 4096 Mbyte"
FileOwner[20]="Flashram"
FileName[21]="Tristar Smart Space 50"
FileDim[21]=5120
FileImg[21]=239
FileContents[21]="Tristar Smart Space 50 5120 Mbyte"
FileOwner[21]="Flashram"
FileName[22]="ACM Liquid Space"
FileDim[22]=6156
FileImg[22]=280
FileContents[22]="ACM Liquid Space 6156 Mbyte"
FileOwner[22]="Flashram"
