MapX=582
MapY=435
ServerName="karma.underground"
IP="666.underground.0.3"
WelcomeText="karma.underground Community Subscription Server"
ServerType="Subscription Server"
TerminalInterface=SubscriptionServer
Background=-1
Protection=-1
Firewall=false
FirewallMask="*.*.*.*"
Cpu=9000
Net=100
CantBeHacked=true
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction="underground"
Users=0
TotFiles=8
FileName[1]="Sottoscrizione No. A-110-40-01"
FileDim[1]=110
FileImg[1]="uground\A-110-40-01.miss"
FileContents[1]="Eliminazione messaggio da Mail Server."
FileOwner[1]=40
FileName[2]="Sottoscrizione No. A-110-40-02"
FileDim[2]=110
FileImg[2]="uground\A-110-40-02.miss"
FileContents[2]="Disconnessione Server dal Network."
FileOwner[2]=40
FileName[3]="Sottoscrizione No. A-120-50-01"
FileDim[3]=120
FileImg[3]="uground\A-120-50-01.miss"
FileContents[3]="Recupero di informazioni sensibili da corporate server."
FileOwner[3]=50
FileName[4]="Sottoscrizione No. A-135-80-01"
FileDim[4]=135
FileImg[4]="uground\A-135-80-01.miss"
FileContents[4]="Upload di Spyworm su corporate server."
FileOwner[4]=80
FileName[5]="Sottoscrizione No. A-135-150-01"
FileDim[5]=135
FileImg[5]="uground\A-135-150-01.miss"
FileContents[5]="Eliminazione di dati sensibili da corporate server."
FileOwner[5]=150
FileName[6]="Sottoscrizione No. A-210-180-01"
FileDim[6]=210
FileImg[6]="uground\A-210-180-01.miss"
FileContents[6]="Recupero di informazioni sensibili da corporate server."
FileOwner[6]=180
FileName[7]="Sottoscrizione No. A-410-230-01"
FileDim[7]=410
FileImg[7]="uground\A-410-230-01.miss"
FileContents[7]="Upload di Spyworm su corporate server."
FileOwner[7]=230
FileName[8]="Sottoscrizione No. A-890-400-01"
FileDim[8]=890
FileImg[8]="uground\A-890-400-01.miss"
FileContents[8]="Upload di Spyworm su corporate server."
FileOwner[8]=400
