MapX=648
MapY=156
ServerName="eurodigibank.eurogroup"
IP="721.564.892.743"
WelcomeText="Benvenuto nel Netbanking Server europeo di Euro Digibank Group."+chr(13)+chr(10)+"Per accedere alla tuo Account inserisci il tuo nome utente e la password."
ServerType="Netbanking Server"
TerminalInterface=NetbankingServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=4500
Net=50000
CantBeHacked=true
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=7
Username[1]="JJkarl"
Password[1]="icntrst"
UserClass[1]="User"
UserRanking[1]=100
UserCredits[1]=0
Username[2]="MarkBx"
Password[2]="krish"
UserClass[2]="User"
UserRanking[2]=100
UserCredits[2]=0
Username[3]="Kelly"
Password[3]="LOVE"
UserClass[3]="User"
UserRanking[3]=100
UserCredits[3]=0
Username[4]="pstagna"
Password[4]="ale42y7e"
UserClass[4]="User"
UserRanking[4]=100
UserCredits[4]=0
Username[5]="marcaz"
Password[5]="sunshine"
UserClass[5]="User"
UserRanking[5]=100
UserCredits[5]=0
Username[6]="theant"
Password[6]="whereismom"
UserClass[6]="User"
UserRanking[6]=100
UserCredits[6]=0
Username[7]="gigipi"
Password[7]="gigipi89"
UserClass[7]="User"
UserRanking[7]=100
UserCredits[7]=0
TotFiles=4
FileName[1]="Joseph Jr. Karlton"
FileDim[1]=357400
FileImg[1]=45
FileContents[1]=""
FileOwner[1]="JJkarl"
FileName[2]="Markus Braxton"
FileDim[2]=12081
FileImg[2]=20
FileContents[2]=""
FileOwner[2]="MarkBx"
FileName[3]="Kelly Lord"
FileDim[3]=1713
FileImg[3]=15
FileContents[3]=""
FileOwner[3]="Kelly"
FileName[4]="Paolo Stagna"
FileDim[4]=18000
FileImg[4]=80
FileContents[4]=""
FileOwner[4]="pstagna"
