MapX=684
MapY=144
ServerName="main1.meccatech"
IP="799.15.21.1"
WelcomeText="Mecca Technologies Corporate Mainframe"+chr(13)+chr(10)+"Tutti gli accessi remoti a questo server vengono costantemente controllati dal circuito SecureNET. Ogni tentativo di violazione verrà punito come previsto dalla legge."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=VRLS
Firewall=false
FirewallMask="212.192.168.3"
Cpu=9200
Net=2500
CantBeHacked=false
CantBeNuked=false
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]=global.snd_phone_admin[1]
UserClass[1]="Sysadmin"
UserRanking[1]=3100
UserCredits[1]=0
TotFiles=4
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
