MapX=628
MapY=122
ServerName="athem.finalnet"
IP="837.762.1.3"
WelcomeText="athem.finalnet File Server"+chr(13)+chr(10)+"Questo file server è di proprietà di FinalNet Corporation. Tutti i file presenti sono da considerarsi proprietà intellettuali ed amministrative di FinalNET. Ogni tentativo di accesso non autorizzato è punibile secondo i termini di leggi definiti nella costituzione di Secure Net di Intrapol."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=2800
Net=900
CantBeHacked=false
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=2
Username[1]="Admin"
Password[1]="g5bdfh37n"
UserClass[1]="Sysadmin"
UserRanking[1]=450
UserCredits[1]=0
Username[2]="SirBrown"
Password[2]="kellynam"
UserClass[2]="Sysadmin"
UserRanking[2]=100
UserCredits[2]=0
TotFiles=10
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="dat.reg728-771"
FileDim[4]=165
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="dat.reg728-772"
FileDim[5]=332
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
FileName[6]="log.connections"
FileDim[6]=12
FileImg[6]=-1
FileContents[6]="%BIN%"
FileOwner[6]="Admin"
FileName[7]="dat.reg728-773"
FileDim[7]=110
FileImg[7]=-1
FileContents[7]="%BIN%"
FileOwner[7]="Admin"
FileName[8]="dat.reg728-715"
FileDim[8]=175
FileImg[8]=-1
FileContents[8]="%BIN%"
FileOwner[8]="Admin"
FileName[9]="conf.server"
FileDim[9]=3
FileImg[9]=-1
FileContents[9]="[SERVERCONF]"
FileOwner[9]="SirBrown"
FileName[10]="txt.keymaker"
FileDim[10]=1
FileImg[10]=-1
FileContents[10]="===================================="+chr(13)+chr(10)+"Messaggio creato automaticamente da:"+chr(13)+chr(10)+"    Keymaker Autogen V9.18"+chr(13)+chr(10)+"===================================="+chr(13)+chr(10)+"Generazione automatica nuova chiave completata con successo, la nuova password per l'utente 'Admin' è"+chr(13)+chr(10)+""+chr(13)+chr(10)+"    g5bdfh37n"+chr(13)+chr(10)+""+chr(13)+chr(10)+"La chiave ha validità: 3 gg dal momento della generazione. Una volta ottenuta la chiave è consigliabile distruggere questo file!"
FileOwner[10]="SirBrown"
