MapX=1158
MapY=438
ServerName="australian.finalnet"
IP="837.719.21.439"
WelcomeText="australian.finalnet File Server"+chr(13)+chr(10)+"Questo file server è di proprietà della divisione australiana di FinalNet Corporation. Tutti i file presenti sono da considerarsi proprietà intellettuali ed amministrative di FinalNET. Ogni tentativo di accesso non autorizzato è punibile secondo i termini di leggi definiti nella costituzione di Secure Net di Intrapol."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=true
FirewallMask="232.451.593.12"
Cpu=4500
Net=1400
CantBeHacked=false
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=2
Username[1]="Admin"
Password[1]="j3idyw32k"
UserClass[1]="Sysadmin"
UserRanking[1]=1800
UserCredits[1]=0
Username[2]="Papav3ro"
Password[2]=" nfuh49fji"
UserClass[2]="Sysadmin"
UserRanking[2]=800
UserCredits[2]=0
TotFiles=5
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=12
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="syd.01735331621"
FileDim[5]=15
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Papav3ro"
