MapX=1070
MapY=435
ServerName="support.finalnet"
IP="837.762.1.252"
WelcomeText="FinalNET Corporation"+chr(13)+chr(10)+"File Server per il supporto interno societario. Questo server fà parte del circuito SecureNET, ogni tentativo di violazione verrà perseguito come previsto dalla legge."
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=4500
Net=1000
CantBeHacked=true
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=true
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="dj10dpk320de32idj0o2dk32"
UserClass[1]="Sysadmin"
UserRanking[1]=450
UserCredits[1]=0
TotFiles=4
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
