// Configurazione principale del Server...
MapX=0
MapY=0
ServerName="master.underground"
IP="master.666wearegone.0.1"
WelcomeText="master.underground Mainframe"+chr(13)+chr(10)+"Triad Mainframe Cluster Service - Admin: D1l3mm4"
ServerType=""
TerminalInterface=-1
Background=-1
Protection=KeyFile
Firewall=false
FirewallMask="*.*.*.*"
Cpu=1000000
Net=1000000
CantBeHacked=true
CantBeNuked=true
CantBeDestroyed=false
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="KEY.FG2GB9GD1EF2"
UserClass[1]="Sysadmin"
UserRanking[1]=4000
UserCredits[1]=0
TotFiles=4
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
