MapX=613
MapY=175
ServerName="hammerzone.mothernet"
IP="slave.666wearegone.147.12"
WelcomeText="Progetto Mother - File Server hamm3r CVS Repository e supporto per Debug di Mother"
ServerType="File Server"
TerminalInterface=FileServer
Background=-1
Protection=Login
Firewall=false
FirewallMask="*.*.*.*"
Cpu=9000
Net=1000
CantBeHacked=false
CantBeNuked=true
CantBeDestroyed=true
AllowRandomMission=false
MissGenFaction=""
Users=1
Username[1]="Admin"
Password[1]="t3r1544fwe345"
UserClass[1]="Code Hacker"
UserRanking[1]=1500
UserCredits[1]=0
TotFiles=7
FileName[1]="sys.kernel"
FileDim[1]=5
FileImg[1]=-1
FileContents[1]="%BIN%"
FileOwner[1]="Admin"
FileName[2]="sys.system"
FileDim[2]=20
FileImg[2]=-1
FileContents[2]="%BIN%"
FileOwner[2]="Admin"
FileName[3]="sys.network"
FileDim[3]=10
FileImg[3]=-1
FileContents[3]="%BIN%"
FileOwner[3]="Admin"
FileName[4]="log.connections"
FileDim[4]=2
FileImg[4]=-1
FileContents[4]="%BIN%"
FileOwner[4]="Admin"
FileName[5]="bin.bdoor_trace"
FileDim[5]=32
FileImg[5]=-1
FileContents[5]="%BIN%"
FileOwner[5]="Admin"
FileName[6]="bin.debug_trace"
FileDim[6]=220
FileImg[6]=-1
FileContents[6]="%BIN%"
FileOwner[6]="Admin"
FileName[7]="bin.repository"
FileDim[7]=1183
FileImg[7]=-1
FileContents[7]="%SYSTEM%"
FileOwner[7]="Admin"
